{
  "name": "gd-save-decoder",
  "version": "0.1.0",
  "description": "Decode CC GD stuff into JS Objects",
  "author": "VeproGames",
  "license": "MIT",
  "exports": {
    ".": ["./index.ts", "./gdlevel.ts"]
  },
  "dependencies": {
    "js-base64": "^3.7.3",
    "pako": "^2.1.0"
  }
}
